{
  "name": "bellona",
  "version": "0.4.4",
  "description": "Opt-in Oxlint JS plugins for JS/TS, React, Base UI, Zod, TanStack Router, Elysia, Effect, and Tailwind.",
  "keywords": [
    "base-ui",
    "effect",
    "elysia",
    "lint",
    "oxc",
    "oxlint",
    "oxlint-plugin",
    "react",
    "rules",
    "tailwind",
    "tanstack-router",
    "typescript",
    "zod"
  ],
  "homepage": "https://github.com/DobroslavRadosavljevic/bellona#readme",
  "bugs": {
    "url": "https://github.com/DobroslavRadosavljevic/bellona/issues"
  },
  "license": "MIT",
  "author": {
    "name": "Dobroslav Radosavljevic",
    "url": "https://github.com/DobroslavRadosavljevic"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DobroslavRadosavljevic/bellona.git"
  },
  "files": [
    "dist",
    "skills/bellona"
  ],
  "type": "module",
  "sideEffects": false,
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    },
    "./js": {
      "types": "./dist/js.d.ts",
      "import": "./dist/js.js",
      "default": "./dist/js.js"
    },
    "./react": {
      "types": "./dist/react.d.ts",
      "import": "./dist/react.js",
      "default": "./dist/react.js"
    },
    "./base-ui": {
      "types": "./dist/base-ui.d.ts",
      "import": "./dist/base-ui.js",
      "default": "./dist/base-ui.js"
    },
    "./zod": {
      "types": "./dist/zod.d.ts",
      "import": "./dist/zod.js",
      "default": "./dist/zod.js"
    },
    "./tanstack-router": {
      "types": "./dist/tanstack-router.d.ts",
      "import": "./dist/tanstack-router.js",
      "default": "./dist/tanstack-router.js"
    },
    "./elysia": {
      "types": "./dist/elysia.d.ts",
      "import": "./dist/elysia.js",
      "default": "./dist/elysia.js"
    },
    "./effect": {
      "types": "./dist/effect.d.ts",
      "import": "./dist/effect.js",
      "default": "./dist/effect.js"
    },
    "./tailwind": {
      "types": "./dist/tailwind.d.ts",
      "import": "./dist/tailwind.js",
      "default": "./dist/tailwind.js"
    },
    "./package.json": "./package.json"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "scripts": {
    "build": "tsdown",
    "dev": "tsdown --watch",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "lint": "oxlint",
    "lint:fix": "oxlint --fix",
    "format": "oxfmt",
    "format:check": "oxfmt --check",
    "typecheck": "tsc --noEmit",
    "login": "npm login --auth-type=web --registry=https://registry.npmjs.org/",
    "whoami": "npm whoami --registry=https://registry.npmjs.org/",
    "pack:lint": "publint --strict",
    "pack:dry": "bun publish --dry-run",
    "prepublishOnly": "bun run check",
    "check": "oxfmt --check && oxlint && tsc --noEmit && vitest run && tsdown && publint --strict"
  },
  "dependencies": {
    "@oxlint/plugins": "^1.78.0"
  },
  "devDependencies": {
    "@vitest/coverage-v8": "^4.1.10",
    "oxfmt": "^0.63.0",
    "oxlint": "^1.78.0",
    "publint": "^0.3.24",
    "tsdown": "^0.22.14",
    "typescript": "^7.0.2",
    "vitest": "^4.1.10"
  },
  "peerDependencies": {
    "oxlint": "^1.78.0"
  },
  "engines": {
    "node": "^20.19.0 || >=22.12.0"
  },
  "packageManager": "bun@1.3.11"
}
